{
  "name": "mindpad-ai",
  "version": "1.0.0",
  "description": "AI-powered daily work journal and productivity command center",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run dev",
    "build": "npm run build:web && npm run build:api",
    "build:web": "npm --prefix apps/web run build",
    "build:api": "npm --prefix apps/api run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
